header
	background: #fff
	.menu-bar
		.top-nav
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			.nav
				background: linear-gradient(90deg, #404187, #ce3438 )
				border-bottom-right-radius: 1rem
				border-bottom-left-radius: 1rem
				.nav-item
					.nav-link
						i
							color: #fff
							font-size: 0.8rem
					&:nth-child(2)
						border-left: 0.5px solid #a7a6a6
					&:nth-child(4)
						border-right: 0.5px solid #a7a6a6
					&:nth-child(5)
						.nav-link
							i
								font-size: 0.8rem

		.bottom-nav
			width: 100%
			.navbar
				background: #fff
				img 
					width: 5rem
					height: 5rem
				.navbar-nav
					.nav-item
						padding: 0.5rem 0
						text-transform: uppercase
						font-size: 1.2rem
						.nav-link
							color: #000
							font-weight: 500
							i
								font-size: 1.2rem
	+media-breakpoint-up(sm)
		.menu-bar
			.bottom-nav
				.navbar
					.navbar-nav
						.nav-item
							font-size: 1.3rem
	+media-breakpoint-up(md)
		.menu-bar
			.bottom-nav
				.navbar
					.navbar-nav
						.nav-item
							font-size: 1.3rem
	+media-breakpoint-up(lg)
		.menu-bar
			position: relative
			.top-nav
				+pos(abs,null 1rem null null)
				width: 35%
				z-index: 99
				.nav
					.nav-item
						.nav-link
							i
								color: #fff
								font-size: 0.9rem
			.bottom-nav
				.navbar
					img 
						border-bottom: 2rem
						+pos(abs, 1rem)
						width: 8rem
						line-height: 8rem
						height: 6rem
						background: #fff
						z-index: 99
						+pad(0, 2rem ,1rem ,2rem )
						border-bottom-right-radius: 1.75rem
						border-bottom-left-radius: 1.75rem
					.navbar-nav
						padding-top: 1rem
						.nav-item
							font-size: 1.1rem
							padding: 0 0.2rem
							.nav-link
								color: #000
								font-weight: 300
		.dropdown-toggle-custom
			&:after
				padding-left: 0.75rem
				font-family: FontAwesome
				content: '\f107'
			span
				.carret
					display: none
	+media-breakpoint-up(xl)
		.menu-bar
			.top-nav
				right: -1rem
				.nav
					.nav-item
						.nav-link
							i
								color: #fff
								font-size: 1rem
			.bottom-nav
				.navbar
					.navbar-nav
						
						.nav-item
							font-size: 1.1rem
							padding: 0 0.7rem
							.nav-link
								color: #000
								font-weight: 400
