// Các Mixin viết vào đây
=hover-bg($mau: #000,$level: 0.7)
	content: ''
	display: block
	width: 100%
	height: 100%
	background: rgba($mau,$level)
	position: absolute
	bottom: 0
	transition: 0.7s all ease-in-out
=hover-bg-3
	content: ''
	display: block
	width: 100%
	height: 100%
	background: linear-gradient(90deg, rgba(#404187,0.8),rgba( #1c1f3a,0.8) )
	position: absolute
	bottom: 0
	transition: 0.7s all ease-in-out
=hover-bg-2
	content: ''
	display: block
	width: 100%
	height: 100%
	background: linear-gradient(90deg, rgba(#404187,0.7),rgba( #ce3438,0.8) )
	position: absolute
	bottom: 0
	transition: 0.7s all ease-in-out
=before-tag($position : 1rem)
	content: ''
	display: block
	+pos(abs,null null $position 50%)
	width: 8rem
	height: 0.2rem
	background: linear-gradient(90deg, #404187, #ce3438 )
	transform: translateX(-50%)

=before-tag-footer($position : 1rem,$vitri: 5%)
	content: ''
	display: block
	+pos(abs,null null $position $vitri)
	width: 4rem
	height: 0.1rem
	background: linear-gradient(90deg, #404187, #ce3438 )

=phone-bg($dai: 5rem, $rong: 5rem)
	width: $dai
	height: $rong
	display: flex
	justify-content: center
	align-items: center
	border-radius: 50%
	overflow: hidden
	background: red
